Composition vs inheritance
priorityqueue
heirarichal query, subquery, nested subquery
map working - treemap, redback tree, balance tree
generics
type erasure
volatile and synchronized
spring lifecycle
db basic concepts
js settimeout
angular hooks
constructor vs ngoninit
readonly vs const
protected, public, private in typescript
deep understanding of closure
interface vs abstract class in typescript
communication between two components
subject vs observable in angular
spring scopes
when to use denormalization and normalization
optimistic locking and pessimistic locking in java
is servlet/singlton beans in spring are thread-safe
how multiple request are handle by spring rest api
return customized fields only from rest API
difference between put, post and patch
time complexity and space complexity

clone an array TypeScript
	Object.assign({}, aarr);
	[...arr] - in TypeScript/ES6
find the keys of json TypeScript
	Object.keys(jsonData);
how to add properties dynamically in interface TypeScript
	interface MyInterface {
	  [name: string]: string;
	}
how to create directive
difference between reactive form and template driven form
how dependency works in angular

1. Send parameter from parent to child
Ans:- Using @Input() decorator
2. Inside child, call rest API as soon as value changes
Ans:- Either use @Input() with a setter or ngOnChanges hooks
3. With previous question, if there is a default value of variable inside child
Ans:- Then either check for value inside @Input() setter or ngOnInit and then call the rest API
4. For previous question, can you check the same inside constructor
Ans:- No, because constructor is part of the class and variable binding is the part of angular and will be available after class initialization only
5. How can you communicate between components which are not parent and child
Ans:- Using angular service
6. Explain the service for communication and changes that would be required in components that needs to communicate
   Usecase:- Notification, component A emits changes, component B should show notification of changes
Ans:- By Using angular service and EventEmitter
7. What are different types of directive in angular?
Ans:- Structural, Attribute and Component
8. Why are Structural and Attribute directives named like that
Ans:- Structural changes the DOM structure while Atribute changes attribute of element like style, css or anything
9. What is the difference between Component and Structural/Attribute directive?
Ans:- Component directive has html template
10. Explain angular change detection and its strategies?
	In OnPush strategy how to check complex component changes?
	ex: Object which has x,y,z attribute and parent changes x only
	if parent push new element into binding array
11. How to access child properties inside parent
Ans:- Using @ViewChild, @ViewChildren (for *ngFor); @ViewChildren returns QueryList<NgModel>
12. How to call multiple rest APIs in parallel?
Ans:- Using RxJS zip
13.  Lets say there are component A and B inside module ParentModule, and there is a service called CounterService and you want component A and B to have 
	different instances of CounterService
Ans:- Define CounterService in provider of Component A and B

Miscellaneous:- HTTP_INTERCEPTORS, application level error handling