Execution Context:-
Execution Context Stack or Call Stack:-
Lexical Environment:-
Lexical Scoping or static scoping:- Lexical scope is the ability of an inner function to access the scope of an outer function.
Dynamic Scoping:-
Block Scope:- Block scope is only applies on 'let and 'const' but not for applies on 'var'
Variable Hoisting:- Hoisting is JavaScript's default behaviour of moving all declarations to top of current scope. only declarations with var are hoisted, not the initializations.
	let and const - variables defined with let and const are not hoisted to the top of the block, but not initialized. Meaning: The block of code is aware of the variable, but it cannot be used until it has been declared.
Closures:- A closure is a special kind of object that combines two things: a function and the environment in which that fucntion was created. The environement consits of any local variable that were in-scope at the time that the closure was created.

1. Difference between var and let
Ans:- Variable declared with var is defined throughout the program while let is blocked scoped

2. What would be output of below-
var x = 21;
var print = function(){
	console.log(x);
	var x = 20;
	console.log(x);
};
print();
console.log(x);

Ans:- undefined, 20, 21. It is because of variable hoisting. The declaration is taken on the top of print function

3. let  y = 20;
var print = function(){
	console.log(y);
	let y = 50;
	console.log(y);
};
print();

Ans:- It will give below error because at first console.log the variable is not defined
	ReferenceError: Cannot access 'y' before initialization
	
4. const a = 12;
console.log(a);
var print = function(){
	console.log(a);
	a = 20;
	console.log(a);
}

Ans:- It will give below error
	TypeError: Assignment to constant variable.
	
5. What does mean by below program
	var fun = (x) => x + 1;
Ans:- It is an arrow function which addes one to input provided

6. After 5, if we do fun.x = 1; what will it do?
Ans:- Nothing will be done, just one attribute will be added

7. Now after 6, if we call fun(5) what would be result
Ans:- result will be 6, previous assignment would not have any impact

7. Now after 6, if we call fun() what would be result
Ans:- result will be NaN, previous assignment would not have any impact

8. Difference between json and js object
Ans:- You can see the syntanx of both are very similar.
	The only noticeable difference is that all the names in JSON must be wrapped within double quotes.
	JSON.stringify for converting js object to json
	JSOn.parse for json to js object
	
9. null == undefined
Ans:- It will return true, because double equal just compare value and not the type. Triple equal will return false and null is different than undefined

10. output of below
	setTimeout(function() {
		console.log('timeout');
	}, 0);
	console.log('main function');
Ans:- It will give below output because the timer thread executes after main javascript function
	main function
	timeout
	
11. Output of below program
	for(var i = 0; i < 10; i++){
		setTimeout(function(){
			console.log(i);
		}, 100 * i);
	}
Ans:- it will print 10, 10 times
 As variable is declared using var which makes the definition to go outside the loop and after the end of loop, value of i would be 10
 
12. Output of below program
	for(let i = 0; i < 10; i++){
		setTimeout(function(){
			console.log(i);
		}, 100 * i);
	}
Ans:- 0, 1, 2, ......, 9
	As variable is defined using let which makes it blocked scoped
	
13. Can setInterval function be replaced with for loop?
Ans:- No. Because javascript is a single thread application, using loop will block the execution

14. Is function overloading is possible in javascript, can we have two function with same name with different arguments
Ans:- No function overloading is not possible in javascript
	Yes, The second function will override the definiton of first function and only second will called every time irrespective of arguments passed
	
15. null == undefined
	null === undefined
	'2' == "2"
	'2' === "2"
Ans:- true
	false
	true
	true
	
16. 
