
--------------Miscellaneous-----------------
-What is an algorithm and how to calculate complexity of algorithms.
-Implement trie data structure in java.
-Count Factorial Trailing Zeroes in java.
-Largest Rectangular Area in a Histogram.
-Check for balanced parentheses in an expression in java.
- What is Memoization.

-Strassen's Matrix Multiplication
-Closest pair (points)

-How to find all possible words in a board of characters (Boggle game)?
	In the given dictionary, a process to do a lookup in the dictionary and an M x N board where every cell has a single character. Identify all possible words that can be formed by order of adjacent characters. Consider that we can move to any of the available 8 adjacent characters, but a word should not have multiple instances of the same cell.

------------Graph---------------
1. Breadth First Search (BFS)
2. Depth First Search (DFS)
3. Shortest Path from source to all vertices **Dijkstra**
4. Shortest Path from every vertex to every other vertex **Floyd Warshall**
5. To detect cycle in a Graph **Union Find**
6. Minimum Spanning tree **Prim**
7. Minimum Spanning tree **Kruskal**
8. Topological Sort
9. Boggle (Find all possible words in a board of characters)
10. Bridges in a Graph
11. Johnson’s algorithm
12. Articulation Points (or Cut Vertices) in a Graph

------------------Dynamic Programming------------------
1. Longest Common Subsequence
2. Longest Increasing Subsequence
3. Edit Distance
4. Minimum Partition
5. Ways to Cover a Distance
6. Longest Path In Matrix
7. Subset Sum Problem
8. Optimal Strategy for a Game
9. 0-1 Knapsack Problem
10. Boolean Parenthesization Problem
11. Assembly Line Scheduling

--------------Number Theory----------------------
1. Modular Exponentiation
2. Modular multiplicative inverse
3. Primality Test | Set 2 (Fermat Method)
4. Euler’s Totient Function
5. Sieve of Eratosthenes
6. Convex Hull
7. Basic and Extended Euclidean algorithms
8. Segmented Sieve
9. Chinese remainder theorem
10. Lucas Theorem

--------------------BIT Manipulation--------------------
1. Maximum Subarray XOR
2. Magic Number
3. Sum of bit differences among all pairs
4. Swap All Odds And Even Bits
5. Find the element that appears once
6. Binary representation of a given number
7. Count total set bits in all numbers from 1 to n
8. Rotate bits of a number
9. Count number of bits to be flipped to convert A to B
10. Find Next Sparse Number


Number theory and Other Mathematical

Prime Numbers and Prime Factorization

Primality Test | Set 1 (Introduction and School Method)
Primality Test | Set 2 (Fermat Method)
Primality Test | Set 3 (Miller–Rabin)
Sieve of Eratosthenes
Segmented Sieve
Wilson’s Theorem
Prime Factorisation
Pollard’s rho algorithm
 

Modulo Arithmetic Algorithms

Basic and Extended Euclidean algorithms
Euler’s Totient Function
Modular Exponentiation
Modular Multiplicative Inverse
Chinese remainder theorem Introduction
Chinese remainder theorem and Modulo Inverse Implementation
nCr%m and this.
Miscellaneous:

Counting Inversions
Counting Inversions using BIT
logarithmic exponentiation
Square root of an integer
Heavy light Decomposition , this and this
Matrix Rank
Gaussian Elimination to Solve Linear Equations
Hungarian algorithm
Link cut
Mo’s algorithm and this
Russian Peasant Multiplication
Catalan Number

Geometrical and Network Flow Algorithms

Convex Hull
Graham Scan
Line Intersection
Interval Tree
Matrix Exponentiation and this
Maxflow Ford Furkerson Algo and Edmond Karp Implementation
Min cut
Stable Marriage Problem
Hopcroft–Karp Algorithm for Maximum Matching
Dinic’s algo and e-maxx
All Articles on Geometric Algorithms


Data Structures

Binary Indexed Tree or Fenwick tree
Segment Tree (RMQ, Range Sum and Lazy Propagation)
K-D tree (See insert, minimum and delete)
Union Find Disjoint Set (Cycle Detection and By Rank and Path Compression)
Tries
Suffix array (this, this and this)
Sparse table
Suffix automata
Suffix automata II
LCA and RMQ

Stack & Queue

Next greater element
Balanced parenthesis
Stock Span Problem
Implement 2 stacks in an array
Implement k stacks in an array
Implement a special stack that supports getMin() in O(1) time
Implement LRU Cache

Equilibrium Index
Subarray with 0 sum
Subarray with same number of 1s and 0s in a binary array
Distinct elements in every window of size k
Minimum element in every window of size k
N-bonacci Numbers
Longest subsequence of the form 0*1*0* in a binary string
Longest Span with same Sum in two Binary arrays
Heaps

Median in a stream of integers (running integers)
K’th largest element in a stream
Sort a nearly sorted (or K sorted) array
k largest(or smallest) elements in an array
Merge k sorted arrays
External Sorting
Huffman Decoding
Minimum sum of two numbers formed from digits of an array
Find smallest range containing elements from k lists
Check if a given Binary Tree is Heap
Greedy Algorithms

Minimum Number of Platforms Required for a Railway/Bus Station
Job Scheduling with two jobs allowed at a time
Prim’s Minimum Spanning Tree (MST)
Dijkstra’s shortest path algorithm
Efficient Huffman Coding for Sorted Input
Fractional Knapsack Problem
Graph Coloring
Greedy Algorithm to find Minimum number of Coins
Minimize Cash Flow among a given set of friends who have borrowed money from each other
Connect n ropes with minimum cost
Trie

Find duplicate rows in a binary matrix
Word Break Problem
Longest Common Prefix in given set of strings
Find the k most frequent words from a file
Find shortest unique prefix for every word in a given list
Longest prefix matching
Find maximum XOR of given integer in a stream of integers
Auto-complete feature using Trie
Implement a Phone Directory
Count of distinct substrings of a string using Suffix Trie

Activity Selection Problem
Kruskal’s Minimum Spanning Tree Algorithm
Huffman Coding
Efficient Huffman Coding for Sorted Input
Prim’s Minimum Spanning Tree Algorithm
Prim’s MST for Adjacency List Representation
Dijkstra’s Shortest Path Algorithm
Dijkstra’s Algorithm for Adjacency List Representation
Job Sequencing Problem
Greedy Algorithm to find Minimum number of Coins
K Centers Problem
Minimum Number of Platforms Required for a Railway/Bus Station
Connect n ropes with minimum cost
Graph coloring
Fractional Knapsack Problem
Minimize Cash Flow among a given set of friends who have borrowed money from each other
Find minimum time to finish all jobs with given constraints
Find maximum sum possible equal to sum of three stacks
Dail’s Algorithm
Boruvka’s algorithm


Amazon’s most asked interview questions
1) K largest elements from a big file or array.
2) Find a triplet a, b, c such that a2 = b2 + c2. Variations of this problem like find a triplet with sum equal to 0. Find a pair with given sum. All such questions are efficiently solved using hashing. – Practice here

3) Binary tree traversal questions like left view, right view, top view, bottom view, maximum of a level, minimum of a level, children sum property, diameter etc.
4) Convert a Binary tree to DLL – Practice here

5) Lowest Common ancestor in a Binary Search Tree and Binary Tree.

7) Implement a stack with push(), pop() and min() in O(1) time.

8) Reverse a linked list in groups of size k – Practice here

9) Given two numbers represented by two linked lists, write a function that returns sum list – Practice here

10) Rotate a matrix by 90 degree.

11) Stock span problem

12) Next greater element

13) Some Dynamic Programming problems like:
	Maximum sum subarray such that no elements are consecutive – Practice here
	Edit distance
	Assembly line scheduling
	
14) Why Amazon? 

15) Questions about projects done in previous company or final year.

Level – Easy

Celebrity problem – Practice here
Max sum in the configuration – Practice here
Find the nth element of spiral matrix – Practice here
Find the kth smallest element in row wise and column wise sorted matrix
Minimum swaps required to arrange pairs
Find power(x,y) without using pow function.(divide and conquer approach required)
Count possible decoding sequence
Level – Medium 

Given two string print them inter leaving strings characters
Minimum cost required to travel from top left to the bottom right in a matrix
Maximum difference between node and its ancestors – Practice here
Min distance between two given nodes of a binary tree – Practice here
Find the number of island – Practice here
Topological Sort – Practice here
Detect cycle in a directed graph – Practice here
Flattening a link list – Practice here
Min Cost path
Maximum Subarray Problem
Palindrome Partitioning
Implement LRU cache
Level – Hard

Boolean paranthesis – Practice here
Maximum Index – Practice here
Find the length of maximum numbers of consecutive numbers jumped up in an array
Given a list of numbers of odd length design an algorithm to remove a number and divide the rest numbers equaly so as it makes there sum same
Find diameter of a binary tree

-----------Tips to improve programming skills------------
	-Even senior programmers of 4 to 6 years experience in Java programming, sometimes fail to solve questions like designing coffee-maker, coding Vending Machine or sometimes even recursively reversing a linked list. In order to become a better programmer, you need to be really good at the data structure, algorithms, designing using OOPS, multi-threading and various programming concept e.g. recursion, divide and conquer, prototyping, and unit testing.
	-Programming is a combination of many skills, which means it's not possible to learn it in quick time, rather it will come with time and experience, but that won't happen automatically. Below are the list of things that can help to become a good programmer-
	1. Coding, Coding & Coding:-
	2. Reading Books (Clean Code by Uncle Bob, Effective Java by Joshua Bloch)
	3. Contributing to Open Source, Signing-up mailing lists
	4. Practicing Data Structure, Algorithms & Design realted problem
		Introduction to Algorithms by Thomas H. Cormen
		Algorithms Unlocked by Thomas Cormen
		Data Structures and Algorithms Made Easy
		Data Structures and Algorithms in Java
		Algorithms For Interviews by Adnan Aziz
		UML for Java Programmers by Robert C. Martin
	5. Reading good blogs
	6. Reading Code
	7. Writing unit test
	8. Doing Code Review
		-It often helps that the code you think is rock solid, has some bugs which only other programmer can see, Code review and four eye check does that for you.
		-If you are lucky and get a chance to work in a company which has unit testing, code review as discipline then you are likely to be a better programmer than rest. These two things immensely help to improve programming skill.
	9. Talking to fellow programmer
	10. Participating Stack Overflow and forums, commenting in blogs